LOG_LEVEL="silly"
PORT=3030
REQUEST_TIMEOUT=10000

REDIS_HOST="localhost"
REDIS_PASSWORD="password1234567"
REDIS_PORT=6380

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"